/* * {
    border: 1px solid red;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: X-large;
    font-style: normal;
    font-weight: bold;
    background-color: bisque;
}
.container {
    display: grid;
    width: 100vw;
    height: 95vh;
    grid-template: 1fr 7fr 1fr/5fr 2fr;
    align-content: space-between;
    background-color: bisque;
}
.header {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(204, 202, 202);
}
.main-container {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr ;
    min-width: 320px;
    min-height: 50vh;
    text-align: center;
    padding-top: 10px;
    margin: 0px 10px 10px;
    gap: 10px;
}
.text-main {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: 30px;
}
.text3 {
    grid-column: 1/3;
}
.text {
    background-color: rgb(246, 197, 124);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    padding-top: 30px;
    background-color: rgb(134, 190, 172);
}
.footer {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: minmax(50px,auto);
    text-align: center;
    align-content: stretch;
    max-height: 100vh;
    background-color: rgb(204, 202, 202);
}
.ft {
    padding: 30px 20px ;
    margin: 20px 10px;
    display: flex;
    background-color:rgb(243, 248, 249);
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:768px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template: 1fr 7fr 3fr 1fr/1fr;
        align-content: space-between;
        background-color: bisque;
    }
    .header {
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 10vh;
        background-color: rgb(204, 202, 202);
    }
    .main-container {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr ;
        min-height: 70vh;
        text-align: center;
        padding-top: 10px;
        margin: 0px 10px 10px;
        gap: 10px;
    }
    .text-main {
        grid-row: 1/2;
        grid-column: 1/3;
        margin-top: 10px;
    }
    .text3 {
        grid-column: 1/3;
    }
    .text {
        background-color: rgb(246, 197, 124);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sidebar {
        grid-row: 3/4;
        grid-column: 1/2;
        text-align: center;
        min-height: 20vh;
        padding: 10px;
        background-color: rgb(134, 190, 172);
    }
    .footer {
        display: grid;
        grid-row: 4/5;
        grid-column: 1/2;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-auto-rows: minmax(50px,auto);
        text-align: center;
        align-content: stretch;
        background-color: rgb(204, 202, 202);
    }
    .ft {
        padding: 10px 5px ;
        margin: 5px 10px;
        max-height: 5px;
        font-size: 1rem;
        display: flex;
        background-color:rgb(243, 248, 249);
        align-items: center;
        justify-content: center;
    }
}